
# CSV PATH
ORIGINAL_DATASET_URL="../../storage/datas/csv/raw/observations_mushroom.csv"
CLEANED_DATASETS_BASE_URL="../../storage/datas/csv/clean"
RAW_DATASETS_BASE_URL="../../storage/datas/csv/raw"

# IMG PATH
TOP10_SPECIES_IMAGE_URL="/home/guillaume/Téléchargements/mushroom_images_dataset/cleaned_dataset"
BAD_IMAGE_URL="../../storage/datas/imgs/bad_images/"